spring.datasource.url= jdbc:postgresql://localhost:5432/usuariosPoemDatabase
spring.datasource.username= rafael
spring.datasource.password= 31415
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true
